//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        dot: dot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DOT>;
            label = "DOT";
        };
    };

    combos {
        compatible = "zmk,combos";

        o_p {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <8 9>;
        };
    };

    behaviors {
        hrm_l: hrm_l {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_L";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            quick-tap-ms = <175>;
        };

        hrm_r: hrm_r {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_R";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            quick-tap-ms = <175>;
        };

        X_3: X_3 {
            compatible = "zmk,behavior-tap-dance";
            label = "X_3";
            #binding-cells = <0>;
            bindings = <&kp P>, <&kp LEFT_BRACKET>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
         &kp Q              &kp W                  &kp E              &kp R                &kp T          &kp Y        &kp U                 &kp I               &kp O                   &X_3
         &hrm_l LEFT_ALT A  &hrm_l LEFT_CONTROL S  &hrm_l LEFT_GUI D  &hrm_l LEFT_SHIFT F  &kp G          &kp H        &hrm_r RIGHT_SHIFT J  &hrm_r RIGHT_GUI K  &hrm_r RIGHT_CONTROL L  &hrm_r RIGHT_ALT SEMI
&kp ESC  &kp Z              &kp X                  &kp C              &kp V                &kp B          &kp N        &kp M                 &kp COMMA           &kp DOT                 &kp APOS               &kp SLASH
                                                   &lt 3 TAB          &lt 2 TAB            &lt 1 ENTER    &lt 1 SPACE  &lt 2 BACKSPACE       &kp DELETE
            >;
        };

        nav_num {
            bindings = <
        &trans  &trans    &kp UP          &trans     &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp N7           &kp N8        &kp N9        &kp MINUS
        &trans  &kp LEFT  &kp DOWN        &kp RIGHT  &kp LEFT_BRACKET        &kp RIGHT_BRACKET      &kp N4           &kp N5        &kp N6        &kp PLUS
&trans  &trans  &kp HOME  &kp DOWN_ARROW  &kp END    &kp LEFT_BRACE          &kp RIGHT_BRACE        &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp FSLH   &kp ASTERISK
                          &trans          &trans     &trans                  &dot                   &kp RIGHT_SHIFT  &kp N0
            >;
        };

        sym_func {
            bindings = <
           &kp EXCLAMATION  &kp AT_SIGN           &kp HASH               &kp DOLLAR        &kp GRAVE         &kp PERCENT  &kp CARET          &kp AMPERSAND  &kp LEFT_PARENTHESIS  &kp LEFT_BRACKET
           &kp TAB          &kp LBKT              &kp RBKT               &kp ENTER         &kp BSLH          &kp F6       &kp F7             &kp F8         &kp F9                &kp F10
&kp GRAVE  &kp LESS_THAN    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GREATER_THAN  &kp UNDERSCORE    &kp F11      &kp RIGHT_BRACKET  &kp F13        &kp F14               &kp F15           &kp F16
                                                  &trans                 &trans            &trans            &none        &kp RIGHT_SHIFT    &none
            >;
        };

        device {
            bindings = <
       &none       &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &none             &bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
       &kp K_MUTE  &kp C_VOLUME_DOWN     &kp C_VOLUME_UP       &kp C_PLAY_PAUSE  &bt BT_SEL 0    &none         &none         &none         &none         &none
&none  &none       &none                 &none                 &none             &none           &none         &none         &none         &none         &none         &bt BT_CLR
                                         &none                 &none             &none           &none         &none         &none
            >;
        };

        extra1 { status = "reserved"; };

        extra2 { status = "reserved"; };

        extra3 { status = "reserved"; };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        device {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
