//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
         &kp Q           &kp W           &kp E         &kp R             &kp T          &kp Y        &kp U              &kp I        &kp O            &kp P
         &mt LEFT_GUI A  &mt LEFT_ALT S  &mt LCTRL D   &mt LEFT_SHIFT F  &kp G          &kp H        &mt RIGHT_SHIFT J  &mt RCTRL K  &mt RIGHT_ALT L  &mt RIGHT_GUI SEMI
&kp ESC  &kp Z           &kp X           &kp C         &kp V             &kp B          &kp N        &kp M              &kp COMMA    &kp DOT          &kp FSLH            &kp APOS
                                         &kp CAPSLOCK  &lt 2 TAB         &lt 1 SPACE    &lt 1 ENTER  &lt 2 BACKSPACE    &kp DELETE
            >;
        };

        nav_num {
            bindings = <
        &trans  &trans    &kp UP    &trans     &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp N7           &kp N8        &kp N9        &kp MINUS
        &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &kp LEFT_BRACKET        &kp RIGHT_BRACKET      &kp N4           &kp N5        &kp N6        &kp PLUS
&trans  &trans  &kp HOME  &trans    &kp END    &kp LEFT_BRACE          &kp RIGHT_BRACE        &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp FSLH   &kp ASTERISK
                          &trans    &trans     &trans                  &kp EQUAL              &kp RIGHT_SHIFT  &kp N0
            >;
        };

        sym_func {
            bindings = <
           &kp EXCLAMATION  &kp AT_SIGN           &kp HASH               &kp DOLLAR        &kp GRAVE         &kp PERCENT  &kp CARET          &kp AMPERSAND  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
           &kp TAB          &kp LBKT              &kp RBKT               &kp ENTER         &kp BSLH          &kp F6       &kp F7             &kp F8         &kp F9                &kp F10
&kp GRAVE  &kp LESS_THAN    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GREATER_THAN  &kp UNDERSCORE    &kp F11      &kp RIGHT_BRACKET  &kp F13        &kp F14               &kp F15                &kp F16
                                                  &trans                 &trans            &trans            &none        &kp RIGHT_SHIFT    &none
            >;
        };

        device {
            bindings = <
       &none       &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &none             &none    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
       &kp K_MUTE  &kp C_VOLUME_DOWN     &kp C_VOLUME_UP       &kp C_PLAY_PAUSE  &none    &none         &none         &none         &none         &none
&none  &none       &none                 &none                 &none             &none    &none         &none         &none         &none         &none         &bt BT_CLR
                                         &none                 &none             &none    &none         &none         &none
            >;
        };

        extra1 { status = "reserved"; };

        extra2 { status = "reserved"; };

        extra3 { status = "reserved"; };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        device {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
